<html>
    <head>
        <title>Entropy Service</title>
        <style>
            body{
                background: rgba(0,0,0,0.9);
                color: white;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }

            form button{
                margin: 0;
                color: #fff;
                background: #16a085;
                border: none;
                width: 508px;
                height: 35px;
                margin-left: -4px;
                border-radius: 4px;
                border-bottom: 4px solid #117A60;
                transition: all .2s ease;
                outline: none;
            }
            form button:hover{
                background: #149174;
                color: #0C5645;
            }
            form button:active{
                border:0;
            }
            div{
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                width: 80%;
                left: 10%;
                padding: 20px;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <h1>Entropy Service</h1>
        <form id="form">
            <h2>Select file to analyze</h2>
            <input type="file" name="file">
            <br><br>
            <label>Block size (Default is 1024): </label>
            <input id="blocksize" type="text" name="blocksize">
            <br><br>
            <button class="submit-btn" type="submit">Upload</button>
        </form>
        <div>
            <h2 id="result">Response</h2>
        </div>
        <script>
            form.onsubmit = async (e) => {
                e.preventDefault();
                if(document.getElementById('blocksize').value === ''){
                    document.getElementById('blocksize').value = "1024"
                }

                let response = await fetch('http://0.0.0.0:8080/API/entropy', {
                    method: 'POST',
                    body: new FormData(form)
                });

                let result = await response.json();
                document.getElementById('result').innerHTML = JSON.stringify(result)
            };
        </script>
    </body>
</html>